Sission3/Add_Raz.xaml

<Window x:Class="Sission3.Add_Raz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sission3"
        mc:Ignorable="d"
        Title="Add_Raz" Height="450" Width="800">
    <Grid>
        <Label Content="Дата Разговора" HorizontalAlignment="Left" Margin="43,44,0,0" VerticalAlignment="Top" Height="37" Width="124"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" Height="37" Width="124"/>
        <Label Content="ID Телефона" HorizontalAlignment="Left" Margin="43,206,0,0" VerticalAlignment="Top" Height="37" Width="124"/>
        <Label Content="Код Города" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" Height="37" Width="124"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="293,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Внести Данные" HorizontalAlignment="Left" Margin="631,371,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>

    </Grid>
</Window>
